<resources>
    <string name="app_name">Atividade01</string>
    <string name="btnEnviar">Vai</string>
    <string name="txtEntreTexto">Texto</string>
    <string name="txtTamLetra">Tamanho da Letra</string>
    <string name="txtEstilo">Estilo</string>
    <string name="chkNegrito">Negrito</string>
    <string name="chkItalico">Itálico</string>
    <string name="chkMaiusculo">Maiúscula</string>
    <string name="corLetra">Cor da Letra</string>
    <string name="radioVerde">Verde</string>
    <string name="radioVermelho">Vermelho</string>
    <string name="radioAzul">Azul</string>
</resources>