<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Resultado Aqui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem"
        android:layout_marginLeft="@dimen/margem"
        android:layout_marginBottom="@dimen/margem">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEntreTexto" />

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/textEntrada"/>

        <Button
            android:id="@+id/btnEnvia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEnviar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTamLetra"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/skbTamTexto"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margem"
            android:layout_marginLeft="@dimen/margem"
            android:layout_marginBottom="@dimen/margem"
            android:min="1"
            android:max="100"/>

        <TextView
            android:id="@+id/txtTamTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margem"
            android:layout_gravity="right"
            android:text="1sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEstilo"/>

    <CheckBox
        android:id="@+id/chkNegrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem"
        android:text="@string/chkNegrito"/>

    <CheckBox
        android:id="@+id/chkItalico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem"
        android:text="@string/chkItalico"/>

    <CheckBox
        android:id="@+id/chkMaiusculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem"
        android:text="@string/chkMaiusculo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corLetra"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margem"
        android:layout_marginBottom="@dimen/margem"
        android:layout_marginLeft="@dimen/margem">

        <RadioButton
            android:id="@+id/radioVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioVerde"/>
        <RadioButton
            android:id="@+id/radioVermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioVermelho"/>
        <RadioButton
            android:id="@+id/radioAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioAzul"/>
    </RadioGroup>


</LinearLayout>